DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Carolina2000
DB_NAME=abraham_project_final
PORT=3000
JWT_SECRET=1234567890


STRIPE_KEY_PUBLIC=pk_test_51Pw1aj02w3BTFBiIeV4t0i2forkJekbBlhOCKAFPxntz1BP5id46XSa1m4cSRyi5Ke4u0SpcgjxAJZR6vue4lubj00nlf1QWLt
STRIPE_KEY_SECRET=sk_test_51Pw1aj02w3BTFBiIFjy8LrC9LnmcEOEAj23hQUiv9G02eyJqqfSDRYMBryfx9IJa58uZ9fGlWNuePjSeNqEVydcy00n9kWRgVB